<!DOCTYPE html>
<html>
<head>
<script>
function myFunction() {
    document.getElementById("change").innerHTML = "Did you just click the try it button? Paragraph changed.";
}
</script>
</head>

<body>

<h1>My JavaScript practice day1</h1>

<p id="change">This is a Paragraph will change when you click the try it button</p>

<button type="button" onclick="myFunction()">Try it</button>

</body>
</html> 