<!DOCTYPE html>
<html>
<body>

<p id="demo1"></p>
<p id="demo"></p>

<p>Click the button to loop through a block of code as long as i is less than 10.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo2"></p>

<script>
var txt = "";
var person = {fname:"John", lname:"Doe", age:25}; 
var x;
for (x in person) {
    txt += person[x] + " ";
}
document.getElementById("demo1").innerHTML = txt;
    
var cars = ["BMW", "Volvo", "Saab", "Ford"];

var i = 0;
var len = cars.length;
var text = "";

for (; i < len; ) {
    text += cars[i] + "<br>";
    i++;
}
document.getElementById("demo").innerHTML = text;
    
function myFunction() {
    var text = ""
    var i = 0;
    do {
        text += "<br>The number is " + i;
        i++;
    }
    while (i < 10)  
    document.getElementById("demo2").innerHTML = text;
}

</script>

</body>
</html>