<!DOCTYPE html>
<html>
<body>

<h2>Temperature Translator</h2>
<p>Enter a number and click OK:</p>
    
Fahrenheit:<input id="id1" type="number" max="212">
<button onclick="myFunction()">OK</button>

<p id="demo"></p>

    
<div id="showCalender"></div>
<!--<a href="javascript:displayCalender(-1)" style="float:left;">Yesterday</a>-->
<button onclick="displayCalender(-1)" style="float:left;">Yesterday</button>
<!--<a href="javascript:displayCalender(1)" style="float:right;">Tomorrow</a>-->
<button onclick="displayCalender(1)" style="float:right;">Tomorrow</button>
<script>
function toCelsius(f) {
    return Math.round((5/9) * (f-32));
}

function myFunction() {
    var temp = document.getElementById("id1");
    if (temp.validity.rangeOverflow) {
        document.getElementById("demo").innerHTML = "Value too large";
    } else {
        document.getElementById("demo").innerHTML = toCelsius(temp.value)+" C";
    } 
    
}
    
var chnDay = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
var lastDate = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
var t = new Date();
var y = t.getFullYear();
var m = t.getMonth();
var d1 = t.getDate();
var d2 = t.getDay();
    
if ( ( y%4==0 && y%100!=0 ) || (y%400==0) ) lastDate[1]=29;
    
function displayCalender(i)
{
 d1+=i;
 d2=(d2 + i + 7) % 7;
 if ( d1 >0 && d1 <= 28 )
			    {
				 ;
			    }
			 else
				{
				 if ( d1>lastDate[m] )
				    {
					 d1 = d1 % lastDate[m];	// 注意d1與m這兩行順序不能顛倒
					 m = (m+1) % 12;
					 if ( m==0 ) 
						{
						 y += 1;
						 // 年份有變動當然就要再判斷是否為閏年而將二月份的lastDat[1]設定為29天
						 if ( ( y%4==0 && y%100!=0 ) || (y%400==0) ) lastDate[1]=29;
						 else lastDate[1]=28;
						}				
				    }
				 else if ( d1<1 ) 
				    {
					 m = (m-1+12) % 12;	// 注意m與d1這兩行順序不能顛倒	
					 d1 = lastDate[m];
					 if ( m==11 ) 
						{
						 y -= 1;
						 // 年份有變動當然就要再判斷是否為閏年而將二月份的lastDat[1]設定為29天
						 if ( ( y%4==0 && y%100!=0 ) || (y%400==0) ) lastDate[1]=29;
						 else lastDate[1]=28;
						}				
				    }
				 else 
				    {
					 ;
					}
				}    
var m1=m+1;     
var s = '<h2 align="center">' + y + '/' + m1 + '</h2>';
s += '<h1 align="center">' + d1 + '</h1>';
s += '<h3 align="center">' + chnDay[d2] + '</h3>';
document.getElementById("showCalender").innerHTML = s;
}
displayCalender(0)
</script>

</body>
</html>