<!DOCTYPE html>
<html>
<body>

<p>Creating and using an object method.</p>

<p>An object method is a function definition, stored as a property value.</p>

<p id="demo"></p>

<script>
var person = {
    firstName: "Chia-Yin",
    lastName : "Tsai",
    id       : 49812004,
    fullName : function() {
       return "ID:"+this.id+" "+this.firstName + " " + this.lastName;
    }
};

document.getElementById("demo").innerHTML = person.fullName();
</script>
</body>
</html>
</script>
</body>
</html>