<!DOCTYPE html>
<html>
<body>

<h1>My day3 javascript practice Web Page</h1>
<p id="demo"></p>
<P id= "tex"><p>
<button onclick="myFunction()">Fight the dragon</button>



<script>

var slaying = true;

var youHit=Math.floor(Math.random()*2);

var damageThisRound=Math.floor(Math.random()*4+1);

var totalDamage = 0;

function myFunction(){
while(slaying){
    if(youHit){
        document.getElementById("demo").innerHTML ="You hit the dragon and did " + damageThisRound + " damage!";
        totalDamage += damageThisRound;
        if(totalDamage>=5){
            document.getElementById("tex").innerHTML = "the player slew the dragon";
            slaying=false;
            }else{
                youHit = Math.floor(Math.random() * 2);
                }
        
        }else{
        document.getElementById("tex").innerHTML ="you miss!";
        slaying=false;
        }
    }
}
</script>
</body>
</html>