<!DOCTYPE html>
<html>
<body>

<h1>My day3 javascript practice Web Page</h1>
<P id= "tex"><p>
<button onclick="myFunction()">Do I know you?</button>


<script>

function myFunction(){
    var user=prompt("What's your name? Ex: lark, ryan, steven").toUpperCase();

switch(user){
    case 'LARK':
        if(true||false){
        document.getElementById("tex").innerHTML ="Hi, Lark~!";
        }else{
            document.getElementById("tex").innerHTML ="false";
            }
        break;
    case 'STEVEN':
        if(true){
        document.getElementById("tex").innerHTML ="Welcome, Steven Holt!!";
        }else{
            document.getElementById("tex").innerHTML ="true";
            }
        break;
        case 'RYAN':
        document.getElementById("tex").innerHTML ="Ryan, What's Up!";
        break;
    default:
        document.getElementById("tex").innerHTML ="I don't know you!";
    };
    
    
}

</script>
</body>
</html>