<!DOCTYPE html>
<html>
<body>

<h1>My day3 javascript practice Web Page</h1>
<P id= "tex"><p>
<button onclick="myFunction()">Find my name</button>
<p id="demo"></p>


<script>

var text = "Blah blah blah blah blah blah Chiayin blah blah \
blah Chiayin blah blah Chiayin blah blah blah blah blah blah blah Chiayin";
document.getElementById("tex").innerHTML = text;
var myName = "Chiayin";
var hits = [];

// Look for "c" in the text
function myFunction(){
for(var i = 0; i < text.length; i++) {
	if (text[i] === "C") {
		// If we find it, add characters up to
		// the length of my name to the array
		for(var j = i; j < (myName.length + i); j++) {
			hits.push(text[j]);
		}
	}
}

if (hits.length === 0) {
	document.getElementById("demo").innerHTML = "Your name wasn't found!";
} else {
	document.getElementById("demo").innerHTML = hits;
}
}

</script>
</body>
</html>