<!DOCTYPE html>
<html>
<body>

<button onclick="myFunction()">Try it</button>

<p><a href="javascript:myfunction2()">Try it 2</a></p>
<p id="conf"></p>
<p id="demo"></p>


<script>
function myFunction() {
    var x;
    if (confirm("Press a button!") == true) {
        x = "You are at a Justin Bieber concert, and you hear this lyric 'Lace my shoes off, start racing.'";
    } else {
        x = "You pressed Cancel!";
    }
    document.getElementById("conf").innerHTML = x;
}

function myfunction2(){
    var age;
age=prompt("what's your age");
if(age<13){
    document.getElementById("demo").innerHTML = "they're allowed to play but you take no responsibility.";
    }else{
        document.getElementById("demo").innerHTML = "GOGOGO";
        }
}

        
</script>
</body>
</html>